<!DOCTYPE html>
<html>

<head>
	<title>Sold Leilão</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilo.css">

</head>
<body>	
	<header>
		<nav class="navbar navbar-default">
		    <div class="container">
			    <div class="navbar-header">
				    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-navbar" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">HOME</a>
				</div>
			    <div class="collapse navbar-collapse" id="collapse-navbar">
					<ul class="nav navbar-nav">
						<li><a href="empresa.html">Empresa</a></li>
						<li><a href="usuario.html">Cadastre-se</a></li>
						<li><a href="#Leilões em Destaque">Leilões e Categorias</a></li>
						<li><a href="lances.html">Confirmar Lances</a></li>
						<li><a href="entre.html">Entre</a></li>
						<li><a href="cadastroprod.html">Cadastra sua Oferta</a></li>
					</ul>
					<form>
				   <input type="search" id="busca" placeholder="Faça aqui sua busca!" style="">
				  <input type="submit" value="Consultar">
				</form>
				</div>
			</div>
	</nav>
	
	</header>
	<section class="container" id="Leilões em Destaque">
		<h2>Leilões em Destaque</h2>

		<div class="row">  
			<div class="col-sm-6 col-md-4 col-lg-3">
				<figure class="thumbnail">
					<img src="img/pc-gamer.jpg" alt="Item 1">
					<figcaption class="caption">
						<h3><a href="item1.html">Pc Gamer - Computadores no Sold Leilões</h3>
						<p>R$ 3,000,00</p>
						<h3>Arremate Finaliza em 1d 2h</h3>
						<p>Campo Grande-MS</p>
					</figcaption>
				</figure>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3">
				<figure class="thumbnail">
					<img src="img/macbook.jpg" alt="Item 2">
					<figcaption class="caption">
						<h3><a href="item2.html">Apple Macbook Pro Md101 13 Core I5 2.5ghz 4gb 500gb</h3>
						<p>R$ 4,000,00</p>
						<h3>Arremate Finaliza em 3d 1h</h3>
						<p>São Paulo-SP</p>
					</figcaption>
				</figure>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3">
				<figure class="thumbnail">
					<img src="img/notebook-varios.jpg" alt="Item 3">
					<figcaption class="caption">
						<h3><a href="item3.html" >Varios notebook de diferentes marcas</h3>
						<p>R$ 7,000,00</p>
						<h3>Arremate Finaliza em 5d 4h</h3>
						<p>Rio de Janeiro-RJ<a/></p></a>
					</figcaption>
				</figure>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3">
				<figure class="thumbnail">
					<img src="img/smartwatch-relogio.jpg" alt="Imagem do Produto 4">
					<figcaption class="caption">
						<h3><a href="lances.html">Smartwatch Relógio Bluetooth Chip Q18 P/ Moto Lg Samsung Ios</h3>
						<p>R$ 129,00</p>
						<h3>Arremate Finaliza em 9d 2h</h3>
						<p>Belo Horizonte-MG</p>
					</figcaption>
				</figure>
			</div>
		</div>
        <div class="col-sm-6 col-md-4 col-lg-3">
				<figure class="thumbnail">
					<img src="img/Fonte-Carregador.jpg" alt="Imagem do Produto 5">
					<figcaption class="caption">
						<h3><a href="lances.html">Fonte Carregador Ultrabook Hp Pavilion 14-b080br Original</h3>
						<p>R$ 29,99</p>
						<h3>Arremate Finaliza em 4d 1h</h3>
						<p>São Paulo-SP</p>
					</figcaption>
				</figure>
	    </div>
	     <div class="col-sm-6 col-md-4 col-lg-3">
				<figure class="thumbnail">
					<img src="img/xiaomi.jpg" alt="Imagem do Produto 6">
					<figcaption class="caption">
						<h3><a href="lances.html">Xiaomi Mi Note 3 5,5 Polegadas Reconhecimento Facial 6GB RAM 64GB ROM Snapdragon 660 Octa Core 4G Smartphone</h3>
						<p>R$ 1,134,91</p>
						<h3>Arremate Finaliza em 1d 3h</h3>
						<p>Cuiaba-MT</p>
					</figcaption>
				</figure>
	    </div>
	    <div class="col-sm-6 col-md-4 col-lg-3">
				<figure class="thumbnail">
					<img src="img/iphone8.png" alt="Imagem do Produto 7">
					<figcaption class="caption">
						<h3><a href="lances.html">iPhone 8 Apple 64GB Cinza Espacial 4G Tela 4,7” - Retina Câm 12MP + Selfie 7MP iOS 11 Proc. Chip A11</h3>
						<p>R$ 3,519,99</p>
						<h3>Arremate Finaliza em 8d 3h</h3>
						<p>Curitiba-PR</p>
					</figcaption>
				</figure>
	    </div>
	    <div class="col-sm-6 col-md-4 col-lg-3">
				<figure class="thumbnail">
					<img src="img/ssd.jpg" alt="Imagem do Produto 8">
					<figcaption class="caption">
						<h3><a href="lances.html">Hd Ssd 120gb Sandisk G26 Plus 530mb/s Sata 3 20x Lacrado/h3>
						<p>R$ 249,49</p>
						<h3>Arremate Finaliza em 7d 5h</h3>
						<p>Santos-SP</p>
					</figcaption>
				</figure>
	    </div>
	</section>
	<footer id="rodape"> 
    <p>Copyright 2017- by Alex Douglas De Almeida<br/>
  <!--  <a href="www.linkedin.com" target="_blank">Linkedin</a>-->
	</footer>
	<script src="jquery.js"></script>
	<script src = "bootstrap/js/bootstrap.min.js"></script>
	<script src="navbar-animation-fix.js"></script>
</body>
</html>